JWT_SECRET=6dba600120ac4cc5014f3c5bc1a1af68
MONGO_URI=mongodb://127.0.0.1:27017/foodreels
PORT=5000
NODE_ENV=development
IMAGEKIT_PUBLIC_KEY=public_jOInei9cnbSCoZQI4ob3nUPpQnU=
IMAGEKIT_PRIVATE_KEY=private_5M58oi/aMwGJpTU92HmhYTHhUDU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cdpvmlsu0u